﻿<!DOCTYPE html>
<html>
  <head>
    <title>DT Worldmap - Widescreen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dt_worldmap_-_widescreen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dt_worldmap_-_widescreen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bottom-placeholder (Rectangle) -->
      <div id="u124" class="ax_default box_2" data-label="bottom-placeholder">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u125" class="ax_default" data-label="header" data-left="100" data-top="66" data-width="393" data-height="108">

        <!-- header-title (Rectangle) -->
        <div id="u126" class="ax_default heading_1" data-label="header-title">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>Worldmap</span></p>
          </div>
        </div>

        <!-- header-info-sign (Ellipse) -->
        <div id="u127" class="ax_default ellipse" data-label="header-info-sign">
          <img id="u127_img" class="img " src="images/dt_worldmap/header-info-sign_u3.svg"/>
          <div id="u127_text" class="text ">
            <p><span>i</span></p>
          </div>
        </div>

        <!-- header-description (Rectangle) -->
        <div id="u128" class="ax_default label" data-label="header-description">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>10 user actions could not be mapped to a country.</span></p>
          </div>
        </div>

        <!-- header-geosettings-btn (Rectangle) -->
        <div id="u129" class="ax_default primary_button" data-label="header-geosettings-btn">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>View geographic settings</span></p>
          </div>
        </div>

        <!-- header-dropdown-btn (Rectangle) -->
        <div id="u130" class="ax_default button" data-label="header-dropdown-btn">
          <img id="u130_img" class="img " src="images/dt_worldmap/header-dropdown-btn_u6.svg"/>
          <div id="u130_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- header-globe-symbol (Group) -->
        <div id="u131" class="ax_default" data-label="header-globe-symbol" data-left="100" data-top="66" data-width="80" data-height="80">

          <!-- Unnamed (Ellipse) -->
          <div id="u132" class="ax_default ellipse">
            <img id="u132_img" class="img " src="images/dt_worldmap/u8.svg"/>
            <div id="u132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u133" class="ax_default ellipse">
            <img id="u133_img" class="img " src="images/dt_worldmap/u9.svg"/>
            <div id="u133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u134" class="ax_default ellipse">
            <img id="u134_img" class="img " src="images/dt_worldmap/u10.svg"/>
            <div id="u134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u135" class="ax_default line">
            <img id="u135_img" class="img " src="images/dt_worldmap/u11.svg"/>
            <div id="u135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- separator (Line) -->
      <div id="u136" class="ax_default line" data-label="separator">
        <img id="u136_img" class="img " src="images/dt_worldmap_-_widescreen/separator_u136.svg"/>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- filterbar (Group) -->
      <div id="u137" class="ax_default" data-label="filterbar" data-left="77" data-top="199" data-width="1675" data-height="52">

        <!-- filterbar-panel (Rectangle) -->
        <div id="u138" class="ax_default box_1" data-label="filterbar-panel">
          <img id="u138_img" class="img " src="images/dt_worldmap_-_widescreen/filterbar-panel_u138.svg"/>
          <div id="u138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- filterbar-label (Rectangle) -->
        <div id="u139" class="ax_default label" data-label="filterbar-label">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>Filtered by:</span></p>
          </div>
        </div>

        <!-- filterbar-city-filter-btn (Rectangle) -->
        <div id="u140" class="ax_default button" data-label="filterbar-city-filter-btn">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>City:&nbsp; &nbsp; &nbsp; &nbsp; Linz&nbsp; &nbsp;&nbsp; X</span></p>
          </div>
        </div>

        <!-- filterbar-clearall-btn (Rectangle) -->
        <div id="u141" class="ax_default button" data-label="filterbar-clearall-btn">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span>Clear all</span></p>
          </div>
        </div>
      </div>

      <!-- metric-switcher (Menu) -->
      <div id="u142" class="ax_default" data-label="metric-switcher">
        <img id="u142_menu" class="img " src="images/dt_worldmap/metric-switcher_u18_menu.png" alt="u142_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u143" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u144" class="ax_default menu_item">
            <img id="u144_img" class="img " src="images/dt_worldmap/u20.png"/>
            <div id="u144_text" class="text ">
              <p><span>Apdex</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u145" class="ax_default menu_item">
            <img id="u145_img" class="img " src="images/dt_worldmap/u21.png"/>
            <div id="u145_text" class="text ">
              <p><span>User actions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u146" class="ax_default menu_item">
            <img id="u146_img" class="img " src="images/dt_worldmap/u21.png"/>
            <div id="u146_text" class="text ">
              <p><span>Load actions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u147" class="ax_default menu_item">
            <img id="u147_img" class="img " src="images/dt_worldmap/u21.png"/>
            <div id="u147_text" class="text ">
              <p><span>XHR actions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u148" class="ax_default menu_item">
            <img id="u148_img" class="img " src="images/dt_worldmap/u21.png"/>
            <div id="u148_text" class="text ">
              <p><span>Custom actions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u149" class="ax_default menu_item">
            <img id="u149_img" class="img " src="images/dt_worldmap/u25.png"/>
            <div id="u149_text" class="text ">
              <p><span>Errors</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- map (Group) -->
      <div id="u150" class="ax_default" data-label="map" data-left="77" data-top="309" data-width="1110" data-height="609">

        <!-- map-panel (Rectangle) -->
        <div id="u151" class="ax_default box_1" data-label="map-panel">
          <img id="u151_img" class="img " src="images/dt_worldmap_-_widescreen/map-panel_u151.svg"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- map (Inline Frame) -->
        <div id="u152" class="ax_default" data-label="map">
          <iframe id="u152_input" data-label="map" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>

      <!-- btn-analyzelocation (Rectangle) -->
      <div id="u153" class="ax_default primary_button" data-label="btn-analyzelocation">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Analyze location</span></p>
        </div>
      </div>

      <!-- btn-pintodashboard (Rectangle) -->
      <div id="u154" class="ax_default button" data-label="btn-pintodashboard">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>Pin to dashboard</span></p>
        </div>
      </div>

      <!-- zoom-bar (Group) -->
      <div id="u155" class="ax_default ax_default_hidden" data-label="zoom-bar" style="display:none; visibility: hidden" data-left="92" data-top="324" data-width="32" data-height="225">

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default box_1">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default box_1">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- zoom-line (Vertical Line) -->
        <div id="u158" class="ax_default line" data-label="zoom-line">
          <img id="u158_img" class="img " src="images/dt_worldmap/zoom-line_u70.svg"/>
          <div id="u158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- zoom-indicator (Rectangle) -->
        <div id="u159" class="ax_default box_3" data-label="zoom-indicator">
          <img id="u159_img" class="img " src="images/dt_worldmap/zoom-indicator_u71.svg"/>
          <div id="u159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- minimap (Image) -->
      <div id="u160" class="ax_default image" data-label="minimap">
        <img id="u160_img" class="img " src="images/dt_worldmap/minimap_u72.svg"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u161" class="ax_default" data-left="1203" data-top="309" data-width="549" data-height="295">

        <!-- graph-panel (Rectangle) -->
        <div id="u162" class="ax_default box_1" data-label="graph-panel">
          <img id="u162_img" class="img " src="images/dt_worldmap/graph-panel_u73.svg"/>
          <div id="u162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u163" class="ax_default image">
          <img id="u163_img" class="img " src="images/dt_worldmap/u123.png"/>
          <div id="u163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u164" class="ax_default" data-left="1203" data-top="621" data-width="549" data-height="295">

        <!-- table-panel (Rectangle) -->
        <div id="u165" class="ax_default box_1" data-label="table-panel">
          <img id="u165_img" class="img " src="images/dt_worldmap/graph-panel_u73.svg"/>
          <div id="u165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u166" class="ax_default">
          <div id="u166_state0" class="panel_state" data-label="Regions" style="">
            <div id="u166_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u167" class="ax_default shape">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u168" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u169" class="ax_default table_cell">
                  <img id="u169_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u169_text" class="text ">
                    <p><span>Location</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u170" class="ax_default table_cell">
                  <img id="u170_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u170_text" class="text ">
                    <p><span>Apdex</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u171" class="ax_default table_cell">
                  <img id="u171_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u171_text" class="text ">
                    <p><span>User actions</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u172" class="ax_default table_cell">
                  <img id="u172_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u172_text" class="text ">
                    <p><span>Actions</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u173" class="ax_default table_cell">
                  <img id="u173_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u173_text" class="text ">
                    <p><span>Upper Austria</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u174" class="ax_default table_cell">
                  <img id="u174_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u174_text" class="text ">
                    <p><span>1.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u175" class="ax_default table_cell">
                  <img id="u175_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u175_text" class="text ">
                    <p><span>0.45/min</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u176" class="ax_default table_cell">
                  <img id="u176_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u176_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u177" class="ax_default table_cell">
                  <img id="u177_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u177_text" class="text ">
                    <p><span>Vienna</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u178" class="ax_default table_cell">
                  <img id="u178_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u178_text" class="text ">
                    <p><span>0.98</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u179" class="ax_default table_cell">
                  <img id="u179_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u179_text" class="text ">
                    <p><span>0.45/min</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u180" class="ax_default table_cell">
                  <img id="u180_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u180_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u181" class="ax_default table_cell">
                  <img id="u181_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u181_text" class="text ">
                    <p><span>Salzburg</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u182" class="ax_default table_cell">
                  <img id="u182_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u182_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u183" class="ax_default table_cell">
                  <img id="u183_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u183_text" class="text ">
                    <p><span>0.10/min</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u184" class="ax_default table_cell">
                  <img id="u184_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u184_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u185" class="ax_default table_cell">
                  <img id="u185_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u185_text" class="text ">
                    <p><span>Styria</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u186" class="ax_default table_cell">
                  <img id="u186_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u186_text" class="text ">
                    <p><span>0.90</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u187" class="ax_default table_cell">
                  <img id="u187_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u187_text" class="text ">
                    <p><span>0.09/min</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u188" class="ax_default table_cell">
                  <img id="u188_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u188_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u189" class="ax_default table_cell">
                  <img id="u189_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u189_text" class="text ">
                    <p><span>Tyrol</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u190" class="ax_default table_cell">
                  <img id="u190_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u190_text" class="text ">
                    <p><span>0.89</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u191" class="ax_default table_cell">
                  <img id="u191_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u191_text" class="text ">
                    <p><span>0.08/min</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u192" class="ax_default table_cell">
                  <img id="u192_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u192_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u193" class="ax_default line">
                <img id="u193_img" class="img " src="images/dt_worldmap/u103.svg"/>
                <div id="u193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- tyrolAnalyze (SVG) -->
              <div id="u194" class="ax_default image" data-label="tyrolAnalyze">
                <img id="u194_img" class="img " src="images/dt_worldmap/tyrolanalyze_u104.svg"/>
                <div id="u194_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- styriaAnalyze (SVG) -->
              <div id="u195" class="ax_default image" data-label="styriaAnalyze">
                <img id="u195_img" class="img " src="images/dt_worldmap/tyrolanalyze_u104.svg"/>
                <div id="u195_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- salzburgAnalyze (SVG) -->
              <div id="u196" class="ax_default image" data-label="salzburgAnalyze">
                <img id="u196_img" class="img " src="images/dt_worldmap/tyrolanalyze_u104.svg"/>
                <div id="u196_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- viennaAnalyze (SVG) -->
              <div id="u197" class="ax_default image" data-label="viennaAnalyze">
                <img id="u197_img" class="img " src="images/dt_worldmap/tyrolanalyze_u104.svg"/>
                <div id="u197_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- upperAustriaAnalyze (SVG) -->
              <div id="u198" class="ax_default image" data-label="upperAustriaAnalyze">
                <img id="u198_img" class="img " src="images/dt_worldmap/tyrolanalyze_u104.svg"/>
                <div id="u198_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u166_state1" class="panel_state" data-label="Cities" style="visibility: hidden;">
            <div id="u166_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u199" class="ax_default shape">
                <div id="u199_div" class=""></div>
                <div id="u199_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u200" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u201" class="ax_default table_cell">
                  <img id="u201_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u201_text" class="text ">
                    <p><span>Location</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u202" class="ax_default table_cell">
                  <img id="u202_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u202_text" class="text ">
                    <p><span>Apdex</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u203" class="ax_default table_cell">
                  <img id="u203_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u203_text" class="text ">
                    <p><span>User actions</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u204" class="ax_default table_cell">
                  <img id="u204_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u204_text" class="text ">
                    <p><span>Actions</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u205" class="ax_default table_cell">
                  <img id="u205_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u205_text" class="text ">
                    <p><span>Linz</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u206" class="ax_default table_cell">
                  <img id="u206_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u206_text" class="text ">
                    <p><span>1.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u207" class="ax_default table_cell">
                  <img id="u207_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u207_text" class="text ">
                    <p><span>0.45/min</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u208" class="ax_default table_cell">
                  <img id="u208_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u208_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u209" class="ax_default line">
                <img id="u209_img" class="img " src="images/dt_worldmap/u103.svg"/>
                <div id="u209_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- linzAnalyze (SVG) -->
              <div id="u210" class="ax_default image" data-label="linzAnalyze">
                <img id="u210_img" class="img " src="images/dt_worldmap/tyrolanalyze_u104.svg"/>
                <div id="u210_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default primary_button selected" selectiongroup="table-tabs">
          <img id="u211_img" class="img " src="images/dt_worldmap/u121_selected.svg"/>
          <div id="u211_text" class="text ">
            <p><span>Regions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u212" class="ax_default button" selectiongroup="table-tabs">
          <img id="u212_img" class="img " src="images/dt_worldmap/u122.svg"/>
          <div id="u212_text" class="text ">
            <p><span>Cities</span></p>
          </div>
        </div>
      </div>

      <!-- tooltips (Group) -->
      <div id="u213" class="ax_default" data-label="tooltips" data-left="92" data-top="621" data-width="300" data-height="283">

        <!-- tooltip-panel (Rectangle) -->
        <div id="u214" class="ax_default box_1" data-label="tooltip-panel">
          <img id="u214_img" class="img " src="images/dt_worldmap/tooltip-panel_u30.svg"/>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default heading_2">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>Linz</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u216" class="ax_default heading_3">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default heading_3">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>0.45/min</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u218" class="ax_default heading_3">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>0.06/min</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default heading_3">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>0.68</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u220" class="ax_default heading_3">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default heading_3">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>29.41 %</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u222" class="ax_default label">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>Apdex</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u223" class="ax_default label">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>User actions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u224" class="ax_default label">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>Errors</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default label">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>Load actions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u226" class="ax_default label">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>Total user </span></p><p><span>actions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u227" class="ax_default label">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>Affected user </span></p><p><span>actions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>Apdex</span></p><p><span><br></span></p><p><span>Load duration in s</span></p><p><span><br></span></p><p><span>Errors/min</span></p>
          </div>
        </div>

        <!-- skala-start (Rectangle) -->
        <div id="u229" class="ax_default label" data-label="skala-start">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>0</span></p><p><span><br></span></p><p><span>0</span></p><p><span><br></span></p><p><span>0</span></p>
          </div>
        </div>

        <!-- skala-end (Rectangle) -->
        <div id="u230" class="ax_default label" data-label="skala-end">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>1.00</span></p><p><span><br></span></p><p><span>0.68</span></p><p><span><br></span></p><p><span>0.06</span></p>
          </div>
        </div>

        <!-- apdex-skala (Group) -->
        <div id="u231" class="ax_default" data-label="apdex-skala" data-left="216.99753667899" data-top="827.9866637087866" data-width="135.00492664202" data-height="5.026672582426727">

          <!-- Unnamed (Line) -->
          <div id="u232" class="ax_default line">
            <img id="u232_img" class="img " src="images/dt_worldmap/u48.svg"/>
            <div id="u232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u233" class="ax_default line">
            <img id="u233_img" class="img " src="images/dt_worldmap/u49.svg"/>
            <div id="u233_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u234" class="ax_default line">
            <img id="u234_img" class="img " src="images/dt_worldmap/u50.svg"/>
            <div id="u234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u235" class="ax_default line">
            <img id="u235_img" class="img " src="images/dt_worldmap/u51.svg"/>
            <div id="u235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u236" class="ax_default line">
            <img id="u236_img" class="img " src="images/dt_worldmap/u52.svg"/>
            <div id="u236_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- loadduration-skala (Group) -->
        <div id="u237" class="ax_default" data-label="loadduration-skala" data-left="216.99753667898997" data-top="851.9866637087866" data-width="135.00492664202002" data-height="5.026672582426727">

          <!-- Unnamed (Line) -->
          <div id="u238" class="ax_default line">
            <img id="u238_img" class="img " src="images/dt_worldmap/u54.svg"/>
            <div id="u238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u239" class="ax_default line">
            <img id="u239_img" class="img " src="images/dt_worldmap/u55.svg"/>
            <div id="u239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u240" class="ax_default line">
            <img id="u240_img" class="img " src="images/dt_worldmap/u56.svg"/>
            <div id="u240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u241" class="ax_default line">
            <img id="u241_img" class="img " src="images/dt_worldmap/u57.svg"/>
            <div id="u241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u242" class="ax_default line">
            <img id="u242_img" class="img " src="images/dt_worldmap/u58.svg"/>
            <div id="u242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- errors-skala (Group) -->
        <div id="u243" class="ax_default" data-label="errors-skala" data-left="216.99753667899" data-top="875.9866637087865" data-width="135.00492664202" data-height="5.026672582426841">

          <!-- Unnamed (Line) -->
          <div id="u244" class="ax_default line">
            <img id="u244_img" class="img " src="images/dt_worldmap/u54.svg"/>
            <div id="u244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u245" class="ax_default line">
            <img id="u245_img" class="img " src="images/dt_worldmap/u55.svg"/>
            <div id="u245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u246" class="ax_default line">
            <img id="u246_img" class="img " src="images/dt_worldmap/u56.svg"/>
            <div id="u246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u247" class="ax_default line">
            <img id="u247_img" class="img " src="images/dt_worldmap/u57.svg"/>
            <div id="u247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u248" class="ax_default line">
            <img id="u248_img" class="img " src="images/dt_worldmap/u58.svg"/>
            <div id="u248_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
