﻿<!DOCTYPE html>
<html>
  <head>
    <title>DT Worldmap</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dt_worldmap/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dt_worldmap/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- bottom-placeholder (Rectangle) -->
      <div id="u0" class="ax_default box_2" data-label="bottom-placeholder">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u1" class="ax_default" data-label="header" data-left="100" data-top="66" data-width="393" data-height="108">

        <!-- header-title (Rectangle) -->
        <div id="u2" class="ax_default heading_1" data-label="header-title">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text ">
            <p><span>Worldmap</span></p>
          </div>
        </div>

        <!-- header-info-sign (Ellipse) -->
        <div id="u3" class="ax_default ellipse" data-label="header-info-sign">
          <img id="u3_img" class="img " src="images/dt_worldmap/header-info-sign_u3.svg"/>
          <div id="u3_text" class="text ">
            <p><span>i</span></p>
          </div>
        </div>

        <!-- header-description (Rectangle) -->
        <div id="u4" class="ax_default label" data-label="header-description">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>10 user actions could not be mapped to a country.</span></p>
          </div>
        </div>

        <!-- header-geosettings-btn (Rectangle) -->
        <div id="u5" class="ax_default primary_button" data-label="header-geosettings-btn">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>View geographic settings</span></p>
          </div>
        </div>

        <!-- header-dropdown-btn (Rectangle) -->
        <div id="u6" class="ax_default button" data-label="header-dropdown-btn">
          <img id="u6_img" class="img " src="images/dt_worldmap/header-dropdown-btn_u6.svg"/>
          <div id="u6_text" class="text ">
            <p><span>V</span></p>
          </div>
        </div>

        <!-- header-globe-symbol (Group) -->
        <div id="u7" class="ax_default" data-label="header-globe-symbol" data-left="100" data-top="66" data-width="80" data-height="80">

          <!-- Unnamed (Ellipse) -->
          <div id="u8" class="ax_default ellipse">
            <img id="u8_img" class="img " src="images/dt_worldmap/u8.svg"/>
            <div id="u8_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u9" class="ax_default ellipse">
            <img id="u9_img" class="img " src="images/dt_worldmap/u9.svg"/>
            <div id="u9_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u10" class="ax_default ellipse">
            <img id="u10_img" class="img " src="images/dt_worldmap/u10.svg"/>
            <div id="u10_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u11" class="ax_default line">
            <img id="u11_img" class="img " src="images/dt_worldmap/u11.svg"/>
            <div id="u11_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- separator (Line) -->
      <div id="u12" class="ax_default line" data-label="separator">
        <img id="u12_img" class="img " src="images/dt_worldmap/separator_u12.svg"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- filterbar (Group) -->
      <div id="u13" class="ax_default" data-label="filterbar" data-left="77" data-top="199" data-width="1110" data-height="52">

        <!-- filterbar-panel (Rectangle) -->
        <div id="u14" class="ax_default box_1" data-label="filterbar-panel">
          <img id="u14_img" class="img " src="images/dt_worldmap/filterbar-panel_u14.svg"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- filterbar-label (Rectangle) -->
        <div id="u15" class="ax_default label" data-label="filterbar-label">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>Filtered by:</span></p>
          </div>
        </div>

        <!-- filterbar-city-filter-btn (Rectangle) -->
        <div id="u16" class="ax_default button" data-label="filterbar-city-filter-btn">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>City:&nbsp; &nbsp; &nbsp; &nbsp; Linz&nbsp; &nbsp;&nbsp; X</span></p>
          </div>
        </div>

        <!-- filterbar-clearall-btn (Rectangle) -->
        <div id="u17" class="ax_default button" data-label="filterbar-clearall-btn">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>Clear all</span></p>
          </div>
        </div>
      </div>

      <!-- metric-switcher (Menu) -->
      <div id="u18" class="ax_default" data-label="metric-switcher">
        <img id="u18_menu" class="img " src="images/dt_worldmap/metric-switcher_u18_menu.png" alt="u18_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u19" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u20" class="ax_default menu_item">
            <img id="u20_img" class="img " src="images/dt_worldmap/u20.png"/>
            <div id="u20_text" class="text ">
              <p><span>Apdex</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21" class="ax_default menu_item">
            <img id="u21_img" class="img " src="images/dt_worldmap/u21.png"/>
            <div id="u21_text" class="text ">
              <p><span>User actions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22" class="ax_default menu_item">
            <img id="u22_img" class="img " src="images/dt_worldmap/u21.png"/>
            <div id="u22_text" class="text ">
              <p><span>Load actions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23" class="ax_default menu_item">
            <img id="u23_img" class="img " src="images/dt_worldmap/u21.png"/>
            <div id="u23_text" class="text ">
              <p><span>XHR actions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24" class="ax_default menu_item">
            <img id="u24_img" class="img " src="images/dt_worldmap/u21.png"/>
            <div id="u24_text" class="text ">
              <p><span>Custom actions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u25" class="ax_default menu_item">
            <img id="u25_img" class="img " src="images/dt_worldmap/u25.png"/>
            <div id="u25_text" class="text ">
              <p><span>Errors</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- map (Group) -->
      <div id="u26" class="ax_default" data-label="map" data-left="77" data-top="309" data-width="1110" data-height="543">

        <!-- map-panel (Rectangle) -->
        <div id="u27" class="ax_default box_1" data-label="map-panel">
          <img id="u27_img" class="img " src="images/dt_worldmap/map-panel_u27.svg"/>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- map (Inline Frame) -->
        <div id="u28" class="ax_default" data-label="map">
          <iframe id="u28_input" data-label="map" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>

      <!-- tooltips (Group) -->
      <div id="u29" class="ax_default" data-label="tooltips" data-left="92" data-top="554" data-width="300" data-height="283">

        <!-- tooltip-panel (Rectangle) -->
        <div id="u30" class="ax_default box_1" data-label="tooltip-panel">
          <img id="u30_img" class="img " src="images/dt_worldmap/tooltip-panel_u30.svg"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default heading_2">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>Linz</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default heading_3">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>1.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default heading_3">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>0.45/min</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default heading_3">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>0.06/min</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default heading_3">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>0.68</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default heading_3">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default heading_3">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>29.41 %</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>Apdex</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>User actions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>Errors</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default label">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>Load actions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default label">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>Total user </span></p><p><span>actions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default label">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>Affected user </span></p><p><span>actions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>Apdex</span></p><p><span><br></span></p><p><span>Load duration in s</span></p><p><span><br></span></p><p><span>Errors/min</span></p>
          </div>
        </div>

        <!-- skala-start (Rectangle) -->
        <div id="u45" class="ax_default label" data-label="skala-start">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>0</span></p><p><span><br></span></p><p><span>0</span></p><p><span><br></span></p><p><span>0</span></p>
          </div>
        </div>

        <!-- skala-end (Rectangle) -->
        <div id="u46" class="ax_default label" data-label="skala-end">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>1.00</span></p><p><span><br></span></p><p><span>0.68</span></p><p><span><br></span></p><p><span>0.06</span></p>
          </div>
        </div>

        <!-- apdex-skala (Group) -->
        <div id="u47" class="ax_default" data-label="apdex-skala" data-left="216.99753667899" data-top="760.9866637087866" data-width="135.00492664201994" data-height="5.026672582426727">

          <!-- Unnamed (Line) -->
          <div id="u48" class="ax_default line">
            <img id="u48_img" class="img " src="images/dt_worldmap/u48.svg"/>
            <div id="u48_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u49" class="ax_default line">
            <img id="u49_img" class="img " src="images/dt_worldmap/u49.svg"/>
            <div id="u49_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u50" class="ax_default line">
            <img id="u50_img" class="img " src="images/dt_worldmap/u50.svg"/>
            <div id="u50_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u51" class="ax_default line">
            <img id="u51_img" class="img " src="images/dt_worldmap/u51.svg"/>
            <div id="u51_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u52" class="ax_default line">
            <img id="u52_img" class="img " src="images/dt_worldmap/u52.svg"/>
            <div id="u52_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- loadduration-skala (Group) -->
        <div id="u53" class="ax_default" data-label="loadduration-skala" data-left="216.99753667899" data-top="784.9866637087866" data-width="135.00492664201994" data-height="5.026672582426727">

          <!-- Unnamed (Line) -->
          <div id="u54" class="ax_default line">
            <img id="u54_img" class="img " src="images/dt_worldmap/u54.svg"/>
            <div id="u54_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u55" class="ax_default line">
            <img id="u55_img" class="img " src="images/dt_worldmap/u55.svg"/>
            <div id="u55_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u56" class="ax_default line">
            <img id="u56_img" class="img " src="images/dt_worldmap/u56.svg"/>
            <div id="u56_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u57" class="ax_default line">
            <img id="u57_img" class="img " src="images/dt_worldmap/u57.svg"/>
            <div id="u57_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u58" class="ax_default line">
            <img id="u58_img" class="img " src="images/dt_worldmap/u58.svg"/>
            <div id="u58_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- errors-skala (Group) -->
        <div id="u59" class="ax_default" data-label="errors-skala" data-left="216.99753667899" data-top="808.9866637087866" data-width="135.00492664202" data-height="5.026672582426727">

          <!-- Unnamed (Line) -->
          <div id="u60" class="ax_default line">
            <img id="u60_img" class="img " src="images/dt_worldmap/u54.svg"/>
            <div id="u60_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u61" class="ax_default line">
            <img id="u61_img" class="img " src="images/dt_worldmap/u55.svg"/>
            <div id="u61_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u62" class="ax_default line">
            <img id="u62_img" class="img " src="images/dt_worldmap/u56.svg"/>
            <div id="u62_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u63" class="ax_default line">
            <img id="u63_img" class="img " src="images/dt_worldmap/u57.svg"/>
            <div id="u63_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u64" class="ax_default line">
            <img id="u64_img" class="img " src="images/dt_worldmap/u58.svg"/>
            <div id="u64_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- btn-analyzelocation (Rectangle) -->
      <div id="u65" class="ax_default primary_button" data-label="btn-analyzelocation">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Analyze location</span></p>
        </div>
      </div>

      <!-- btn-pintodashboard (Rectangle) -->
      <div id="u66" class="ax_default button" data-label="btn-pintodashboard">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>Pin to dashboard</span></p>
        </div>
      </div>

      <!-- zoom-bar (Group) -->
      <div id="u67" class="ax_default ax_default_hidden" data-label="zoom-bar" style="display:none; visibility: hidden" data-left="92" data-top="324" data-width="32" data-height="225">

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default box_1">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default box_1">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- zoom-line (Vertical Line) -->
        <div id="u70" class="ax_default line" data-label="zoom-line">
          <img id="u70_img" class="img " src="images/dt_worldmap/zoom-line_u70.svg"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- zoom-indicator (Rectangle) -->
        <div id="u71" class="ax_default box_3" data-label="zoom-indicator">
          <img id="u71_img" class="img " src="images/dt_worldmap/zoom-indicator_u71.svg"/>
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- minimap (Image) -->
      <div id="u72" class="ax_default image" data-label="minimap">
        <img id="u72_img" class="img " src="images/dt_worldmap/minimap_u72.svg"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- graph-panel (Rectangle) -->
      <div id="u73" class="ax_default box_1" data-label="graph-panel">
        <img id="u73_img" class="img " src="images/dt_worldmap/graph-panel_u73.svg"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u74" class="ax_default" data-left="77" data-top="864" data-width="549" data-height="295">

        <!-- table-panel (Rectangle) -->
        <div id="u75" class="ax_default box_1" data-label="table-panel">
          <img id="u75_img" class="img " src="images/dt_worldmap/graph-panel_u73.svg"/>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u76" class="ax_default">
          <div id="u76_state0" class="panel_state" data-label="Regions" style="">
            <div id="u76_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u77" class="ax_default shape">
                <div id="u77_div" class=""></div>
                <div id="u77_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u78" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u79" class="ax_default table_cell">
                  <img id="u79_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u79_text" class="text ">
                    <p><span>Location</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u80" class="ax_default table_cell">
                  <img id="u80_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u80_text" class="text ">
                    <p><span>Apdex</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u81" class="ax_default table_cell">
                  <img id="u81_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u81_text" class="text ">
                    <p><span>User actions</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u82" class="ax_default table_cell">
                  <img id="u82_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u82_text" class="text ">
                    <p><span>Actions</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u83" class="ax_default table_cell">
                  <img id="u83_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u83_text" class="text ">
                    <p><span>Upper Austria</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u84" class="ax_default table_cell">
                  <img id="u84_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u84_text" class="text ">
                    <p><span>1.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u85" class="ax_default table_cell">
                  <img id="u85_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u85_text" class="text ">
                    <p><span>0.45/min</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u86" class="ax_default table_cell">
                  <img id="u86_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u86_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u87" class="ax_default table_cell">
                  <img id="u87_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u87_text" class="text ">
                    <p><span>Vienna</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u88" class="ax_default table_cell">
                  <img id="u88_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u88_text" class="text ">
                    <p><span>0.98</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u89" class="ax_default table_cell">
                  <img id="u89_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u89_text" class="text ">
                    <p><span>0.45/min</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u90" class="ax_default table_cell">
                  <img id="u90_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u90_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u91" class="ax_default table_cell">
                  <img id="u91_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u91_text" class="text ">
                    <p><span>Salzburg</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u92" class="ax_default table_cell">
                  <img id="u92_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u92_text" class="text ">
                    <p><span>0.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u93" class="ax_default table_cell">
                  <img id="u93_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u93_text" class="text ">
                    <p><span>0.10/min</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u94" class="ax_default table_cell">
                  <img id="u94_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u94_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u95" class="ax_default table_cell">
                  <img id="u95_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u95_text" class="text ">
                    <p><span>Styria</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u96" class="ax_default table_cell">
                  <img id="u96_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u96_text" class="text ">
                    <p><span>0.90</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u97" class="ax_default table_cell">
                  <img id="u97_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u97_text" class="text ">
                    <p><span>0.09/min</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u98" class="ax_default table_cell">
                  <img id="u98_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u98_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u99" class="ax_default table_cell">
                  <img id="u99_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u99_text" class="text ">
                    <p><span>Tyrol</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u100" class="ax_default table_cell">
                  <img id="u100_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u100_text" class="text ">
                    <p><span>0.89</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u101" class="ax_default table_cell">
                  <img id="u101_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u101_text" class="text ">
                    <p><span>0.08/min</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u102" class="ax_default table_cell">
                  <img id="u102_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u102_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u103" class="ax_default line">
                <img id="u103_img" class="img " src="images/dt_worldmap/u103.svg"/>
                <div id="u103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- tyrolAnalyze (SVG) -->
              <div id="u104" class="ax_default image" data-label="tyrolAnalyze">
                <img id="u104_img" class="img " src="images/dt_worldmap/tyrolanalyze_u104.svg"/>
                <div id="u104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- styriaAnalyze (SVG) -->
              <div id="u105" class="ax_default image" data-label="styriaAnalyze">
                <img id="u105_img" class="img " src="images/dt_worldmap/tyrolanalyze_u104.svg"/>
                <div id="u105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- salzburgAnalyze (SVG) -->
              <div id="u106" class="ax_default image" data-label="salzburgAnalyze">
                <img id="u106_img" class="img " src="images/dt_worldmap/tyrolanalyze_u104.svg"/>
                <div id="u106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- viennaAnalyze (SVG) -->
              <div id="u107" class="ax_default image" data-label="viennaAnalyze">
                <img id="u107_img" class="img " src="images/dt_worldmap/tyrolanalyze_u104.svg"/>
                <div id="u107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- upperAustriaAnalyze (SVG) -->
              <div id="u108" class="ax_default image" data-label="upperAustriaAnalyze">
                <img id="u108_img" class="img " src="images/dt_worldmap/tyrolanalyze_u104.svg"/>
                <div id="u108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u76_state1" class="panel_state" data-label="Cities" style="visibility: hidden;">
            <div id="u76_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u109" class="ax_default shape">
                <div id="u109_div" class=""></div>
                <div id="u109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u110" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u111" class="ax_default table_cell">
                  <img id="u111_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u111_text" class="text ">
                    <p><span>Location</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u112" class="ax_default table_cell">
                  <img id="u112_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u112_text" class="text ">
                    <p><span>Apdex</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u113" class="ax_default table_cell">
                  <img id="u113_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u113_text" class="text ">
                    <p><span>User actions</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u114" class="ax_default table_cell">
                  <img id="u114_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u114_text" class="text ">
                    <p><span>Actions</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u115" class="ax_default table_cell">
                  <img id="u115_img" class="img " src="images/dt_worldmap/u79.png"/>
                  <div id="u115_text" class="text ">
                    <p><span>Linz</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u116" class="ax_default table_cell">
                  <img id="u116_img" class="img " src="images/dt_worldmap/u80.png"/>
                  <div id="u116_text" class="text ">
                    <p><span>1.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u117" class="ax_default table_cell">
                  <img id="u117_img" class="img " src="images/dt_worldmap/u81.png"/>
                  <div id="u117_text" class="text ">
                    <p><span>0.45/min</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u118" class="ax_default table_cell">
                  <img id="u118_img" class="img " src="images/dt_worldmap/u82.png"/>
                  <div id="u118_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u119" class="ax_default line">
                <img id="u119_img" class="img " src="images/dt_worldmap/u103.svg"/>
                <div id="u119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- linzAnalyze (SVG) -->
              <div id="u120" class="ax_default image" data-label="linzAnalyze">
                <img id="u120_img" class="img " src="images/dt_worldmap/tyrolanalyze_u104.svg"/>
                <div id="u120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default primary_button selected" selectiongroup="table-tabs">
          <img id="u121_img" class="img " src="images/dt_worldmap/u121_selected.svg"/>
          <div id="u121_text" class="text ">
            <p><span>Regions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default button" selectiongroup="table-tabs">
          <img id="u122_img" class="img " src="images/dt_worldmap/u122.svg"/>
          <div id="u122_text" class="text ">
            <p><span>Cities</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_default image">
        <img id="u123_img" class="img " src="images/dt_worldmap/u123.png"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
