﻿<!DOCTYPE html>
<html>
  <head>
    <title>iVolunteer - Map</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ivolunteer_-_map/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ivolunteer_-_map/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menubar-panel (Group) -->
      <div id="u281" class="ax_default" data-label="menubar-panel" data-left="100" data-top="735" data-width="508" data-height="87">

        <!-- menubar-bg (Rectangle) -->
        <div id="u282" class="ax_default box_1" data-label="menubar-bg">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- home-btn (Group) -->
        <div id="u283" class="ax_default" data-label="home-btn" data-left="144" data-top="746" data-width="53" data-height="65">

          <!-- Home (SVG) -->
          <div id="u284" class="ax_default image" data-label="Home">
            <img id="u284_img" class="img " src="images/ivolunteer_-_taskdetails/home_u252.svg"/>
            <div id="u284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u285" class="ax_default label">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>

        <!-- task-btn (Group) -->
        <div id="u286" class="ax_default" data-label="task-btn" data-left="262" data-top="746" data-width="60" data-height="65">

          <!-- Aufgaben (SVG) -->
          <div id="u287" class="ax_default image" data-label="Aufgaben">
            <img id="u287_img" class="img " src="images/ivolunteer_-_taskdetails/aufgaben_u255.svg"/>
            <div id="u287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u288" class="ax_default label">
            <div id="u288_div" class=""></div>
            <div id="u288_text" class="text ">
              <p><span>Aufgaben</span></p>
            </div>
          </div>
        </div>

        <!-- goals-btn (Group) -->
        <div id="u289" class="ax_default" data-label="goals-btn" data-left="384" data-top="746" data-width="53" data-height="65">

          <!-- Ziele (SVG) -->
          <div id="u290" class="ax_default image" data-label="Ziele">
            <img id="u290_img" class="img " src="images/ivolunteer_-_taskdetails/ziele_u258.svg"/>
            <div id="u290_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u291" class="ax_default label">
            <div id="u291_div" class=""></div>
            <div id="u291_text" class="text ">
              <p><span>Ziele</span></p>
            </div>
          </div>
        </div>

        <!-- network-btn (Group) -->
        <div id="u292" class="ax_default" data-label="network-btn" data-left="507" data-top="746" data-width="58" data-height="65">

          <!-- Netzwerk (SVG) -->
          <div id="u293" class="ax_default image" data-label="Netzwerk">
            <img id="u293_img" class="img " src="images/ivolunteer_-_taskdetails/netzwerk_u261.svg"/>
            <div id="u293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u294" class="ax_default label">
            <div id="u294_div" class=""></div>
            <div id="u294_text" class="text ">
              <p><span>Netzwerk</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- taskname-keyvaluelist (Group) -->
      <div id="u295" class="ax_default" data-label="taskname-keyvaluelist" data-left="100" data-top="514" data-width="508" data-height="213">

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default box_1">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u297" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u298" class="ax_default table_cell">
            <img id="u298_img" class="img " src="images/ivolunteer_-_map/u298.png"/>
            <div id="u298_text" class="text ">
              <p><span>Taskname</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u299" class="ax_default table_cell">
            <img id="u299_img" class="img " src="images/ivolunteer_-_map/u299.png"/>
            <div id="u299_text" class="text ">
              <p><span>Task ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u300" class="ax_default table_cell">
            <img id="u300_img" class="img " src="images/ivolunteer_-_map/u300.png"/>
            <div id="u300_text" class="text ">
              <p><span>Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u301" class="ax_default table_cell">
            <img id="u301_img" class="img " src="images/ivolunteer_-_map/u298.png"/>
            <div id="u301_text" class="text ">
              <p><span>Adventbazar</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u302" class="ax_default table_cell">
            <img id="u302_img" class="img " src="images/ivolunteer_-_map/u299.png"/>
            <div id="u302_text" class="text ">
              <p><span>012345</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u303" class="ax_default table_cell">
            <img id="u303_img" class="img " src="images/ivolunteer_-_map/u300.png"/>
            <div id="u303_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u304" class="ax_default table_cell">
            <img id="u304_img" class="img " src="images/ivolunteer_-_map/u298.png"/>
            <div id="u304_text" class="text ">
              <p><span>Pfadfinder Meetup</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u305" class="ax_default table_cell">
            <img id="u305_img" class="img " src="images/ivolunteer_-_map/u299.png"/>
            <div id="u305_text" class="text ">
              <p><span>012346</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u306" class="ax_default table_cell">
            <img id="u306_img" class="img " src="images/ivolunteer_-_map/u300.png"/>
            <div id="u306_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u307" class="ax_default table_cell">
            <img id="u307_img" class="img " src="images/ivolunteer_-_map/u298.png"/>
            <div id="u307_text" class="text ">
              <p><span>Zoo Tierhelfer</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u308" class="ax_default table_cell">
            <img id="u308_img" class="img " src="images/ivolunteer_-_map/u299.png"/>
            <div id="u308_text" class="text ">
              <p><span>012347</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u309" class="ax_default table_cell">
            <img id="u309_img" class="img " src="images/ivolunteer_-_map/u300.png"/>
            <div id="u309_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u310" class="ax_default table_cell">
            <img id="u310_img" class="img " src="images/ivolunteer_-_map/u298.png"/>
            <div id="u310_text" class="text ">
              <p><span>Kindergarten Helfer</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u311" class="ax_default table_cell">
            <img id="u311_img" class="img " src="images/ivolunteer_-_map/u299.png"/>
            <div id="u311_text" class="text ">
              <p><span>012348</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u312" class="ax_default table_cell">
            <img id="u312_img" class="img " src="images/ivolunteer_-_map/u300.png"/>
            <div id="u312_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default button">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u314" class="ax_default button">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default label">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>1 ... 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u316" class="ax_default line">
          <img id="u316_img" class="img " src="images/ivolunteer_-_map/u316.svg"/>
          <div id="u316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- map-panel (Group) -->
      <div id="u317" class="ax_default" data-label="map-panel" data-left="100" data-top="224" data-width="508" data-height="282">

        <!-- map-border (Rectangle) -->
        <div id="u318" class="ax_default box_1" data-label="map-border">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- map (Inline Frame) -->
        <div id="u319" class="ax_default" data-label="map">
          <iframe id="u319_input" data-label="map" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>

      <!-- metricbar-panel (Group) -->
      <div id="u320" class="ax_default" data-label="metricbar-panel" data-left="100" data-top="189" data-width="507" data-height="247">

        <!-- UrgencyMarkers (Group) -->
        <div id="u321" class="ax_default" data-label="UrgencyMarkers" data-left="178" data-top="295" data-width="346" data-height="141">

          <!-- Marker4 (Drop) -->
          <div id="u322" class="ax_default marker" data-label="Marker4">
            <img id="u322_img" class="img " src="images/ivolunteer_-_map/marker4_u322.svg"/>
            <div id="u322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Marker3 (Drop) -->
          <div id="u323" class="ax_default marker" data-label="Marker3">
            <img id="u323_img" class="img " src="images/ivolunteer_-_map/marker3_u323.svg"/>
            <div id="u323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Marker2 (Drop) -->
          <div id="u324" class="ax_default marker" data-label="Marker2">
            <img id="u324_img" class="img " src="images/ivolunteer_-_map/marker2_u324.svg"/>
            <div id="u324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Marker1 (Drop) -->
          <div id="u325" class="ax_default marker" data-label="Marker1">
            <img id="u325_img" class="img " src="images/ivolunteer_-_map/marker3_u323.svg"/>
            <div id="u325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- DurationMarkers (Group) -->
        <div id="u326" class="ax_default ax_default_hidden" data-label="DurationMarkers" style="display:none; visibility: hidden" data-left="178" data-top="295" data-width="346" data-height="141">

          <!-- Marker4 (Drop) -->
          <div id="u327" class="ax_default marker" data-label="Marker4">
            <img id="u327_img" class="img " src="images/ivolunteer_-_map/marker4_u327.svg"/>
            <div id="u327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Marker3 (Drop) -->
          <div id="u328" class="ax_default marker" data-label="Marker3">
            <img id="u328_img" class="img " src="images/ivolunteer_-_map/marker3_u328.svg"/>
            <div id="u328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Marker2 (Drop) -->
          <div id="u329" class="ax_default marker" data-label="Marker2">
            <img id="u329_img" class="img " src="images/ivolunteer_-_map/marker2_u329.svg"/>
            <div id="u329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Marker1 (Drop) -->
          <div id="u330" class="ax_default marker" data-label="Marker1">
            <img id="u330_img" class="img " src="images/ivolunteer_-_map/marker2_u329.svg"/>
            <div id="u330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- ImportanceMarkers (Group) -->
        <div id="u331" class="ax_default ax_default_hidden" data-label="ImportanceMarkers" style="display:none; visibility: hidden" data-left="178" data-top="295" data-width="346" data-height="141">

          <!-- Marker4 (Drop) -->
          <div id="u332" class="ax_default marker" data-label="Marker4">
            <img id="u332_img" class="img " src="images/ivolunteer_-_map/marker4_u332.svg"/>
            <div id="u332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Marker3 (Drop) -->
          <div id="u333" class="ax_default marker" data-label="Marker3">
            <img id="u333_img" class="img " src="images/ivolunteer_-_map/marker3_u333.svg"/>
            <div id="u333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Marker2 (Drop) -->
          <div id="u334" class="ax_default marker" data-label="Marker2">
            <img id="u334_img" class="img " src="images/ivolunteer_-_map/marker2_u334.svg"/>
            <div id="u334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Marker1 (Drop) -->
          <div id="u335" class="ax_default marker" data-label="Marker1">
            <img id="u335_img" class="img " src="images/ivolunteer_-_map/marker2_u334.svg"/>
            <div id="u335_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- metric-urgency (Rectangle) -->
        <div id="u336" class="ax_default primary_button selected" data-label="metric-urgency" selectiongroup="OverlayMenu">
          <div id="u336_div" class="selected"></div>
          <div id="u336_text" class="text ">
            <p><span>Dringlichkeit</span></p>
          </div>
        </div>

        <!-- metric-duration (Rectangle) -->
        <div id="u337" class="ax_default primary_button" data-label="metric-duration" selectiongroup="OverlayMenu">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>Dauer</span></p>
          </div>
        </div>

        <!-- metric-importance (Rectangle) -->
        <div id="u338" class="ax_default primary_button" data-label="metric-importance" selectiongroup="OverlayMenu">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span>Priorität</span></p>
          </div>
        </div>
      </div>

      <!-- tooltip (Group) -->
      <div id="u339" class="ax_default ax_default_hidden" data-label="tooltip" style="display:none; visibility: hidden" data-left="102" data-top="226" data-width="504" data-height="278">

        <!-- tooltip-panel (Rectangle) -->
        <div id="u340" class="ax_default box_1" data-label="tooltip-panel">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- tooltip-title (Rectangle) -->
        <div id="u341" class="ax_default heading_2" data-label="tooltip-title">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>Adventbazar</span></p>
          </div>
        </div>

        <!-- data-key (Rectangle) -->
        <div id="u342" class="ax_default label" data-label="data-key">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>Task ID</span></p><p><span>Verantwortlicher</span></p><p><span>Ort</span></p><p><span>Datum</span></p><p><span>Importance</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- data-value (Rectangle) -->
        <div id="u343" class="ax_default label" data-label="data-value">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>012345</span></p><p><span>Rotes Kreuz</span></p><p><span>4020 Linz</span></p><p><span>04 Aug 21 - 08 Aug 21</span></p><p><span>medium</span></p>
          </div>
        </div>

        <!-- fulldetails-btn (Rectangle) -->
        <div id="u344" class="ax_default primary_button" data-label="fulldetails-btn">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>Full details</span></p>
          </div>
        </div>

        <!-- close (Rectangle) -->
        <div id="u345" class="ax_default heading_1" data-label="close">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>x</span></p>
          </div>
        </div>
      </div>

      <!-- filterbar-panel (Group) -->
      <div id="u346" class="ax_default" data-label="filterbar-panel" data-left="100" data-top="148" data-width="508" data-height="36">

        <!-- filterbar-bg (Rectangle) -->
        <div id="u347" class="ax_default box_1" data-label="filterbar-bg">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- filter-label (Rectangle) -->
        <div id="u348" class="ax_default label" data-label="filter-label">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>Filter:</span></p>
          </div>
        </div>

        <!-- city-filter (Rectangle) -->
        <div id="u349" class="ax_default button" data-label="city-filter">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>City: Linz&nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
          </div>
        </div>

        <!-- filter-suggestions (Dynamic Panel) -->
        <div id="u350" class="ax_default ax_default_hidden" data-label="filter-suggestions" style="display:none; visibility: hidden">
          <div id="u350_state0" class="panel_state" data-label="Timeframe suggestions" style="">
            <div id="u350_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u351" class="ax_default box_1">
                <div id="u351_div" class=""></div>
                <div id="u351_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u352" class="ax_default label">
                <div id="u352_div" class=""></div>
                <div id="u352_text" class="text ">
                  <p><span>Date from:</span></p><p><span>Date to: </span></p>
                </div>
              </div>

              <!-- Date from (Text Field) -->
              <div id="u353" class="ax_default text_field" data-label="Date from">
                <div id="u353_div" class=""></div>
                <input id="u353_input" type="text" value="" class="u353_input"/>
              </div>

              <!-- Date to (Text Field) -->
              <div id="u354" class="ax_default text_field" data-label="Date to">
                <div id="u354_div" class=""></div>
                <input id="u354_input" type="text" value="" class="u354_input"/>
              </div>

              <!-- Time from (Text Field) -->
              <div id="u355" class="ax_default text_field" data-label="Time from">
                <div id="u355_div" class=""></div>
                <input id="u355_input" type="text" value="" class="u355_input"/>
              </div>

              <!-- Time to (Text Field) -->
              <div id="u356" class="ax_default text_field" data-label="Time to">
                <div id="u356_div" class=""></div>
                <input id="u356_input" type="text" value="" class="u356_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u357" class="ax_default label">
                <div id="u357_div" class=""></div>
                <div id="u357_text" class="text ">
                  <p><span>Time from:</span></p><p><span>Time to: </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u358" class="ax_default primary_button">
                <div id="u358_div" class=""></div>
                <div id="u358_text" class="text ">
                  <p><span>Apply filter</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- selected-filter (Dynamic Panel) -->
        <div id="u359" class="ax_default ax_default_hidden" data-label="selected-filter" style="display:none; visibility: hidden">
          <div id="u359_state0" class="panel_state" data-label="Competency: Ability to focus" style="">
            <div id="u359_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u360" class="ax_default button">
                <div id="u360_div" class=""></div>
                <div id="u360_text" class="text ">
                  <p><span>Competency: Ability to focus&nbsp; X</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u359_state1" class="panel_state" data-label="Competency: Empathy" style="visibility: hidden;">
            <div id="u359_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u361" class="ax_default button">
                <div id="u361_div" class=""></div>
                <div id="u361_text" class="text ">
                  <p><span>Competency: Empathy&nbsp; &nbsp;&nbsp; X</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u359_state2" class="panel_state" data-label="Competency: Leadership" style="visibility: hidden;">
            <div id="u359_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u362" class="ax_default button">
                <div id="u362_div" class=""></div>
                <div id="u362_text" class="text ">
                  <p><span>Competency: Leadership&nbsp; &nbsp;&nbsp; X</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u359_state3" class="panel_state" data-label="Competency: Reliability" style="visibility: hidden;">
            <div id="u359_state3_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u363" class="ax_default button">
                <div id="u363_div" class=""></div>
                <div id="u363_text" class="text ">
                  <p><span>Competency: Reliability&nbsp; &nbsp;&nbsp; X</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u359_state4" class="panel_state" data-label="Competency: Time management" style="visibility: hidden;">
            <div id="u359_state4_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u364" class="ax_default button">
                <div id="u364_div" class=""></div>
                <div id="u364_text" class="text ">
                  <p><span>Competency: Time management&nbsp; &nbsp;&nbsp; X</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u359_state5" class="panel_state" data-label="Friends: Bruce Banner" style="visibility: hidden;">
            <div id="u359_state5_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u365" class="ax_default button">
                <div id="u365_div" class=""></div>
                <div id="u365_text" class="text ">
                  <p><span>Friends: Bruce Banner&nbsp; &nbsp;&nbsp; X</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u359_state6" class="panel_state" data-label="Friends: Steve Rogers" style="visibility: hidden;">
            <div id="u359_state6_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u366" class="ax_default button">
                <div id="u366_div" class=""></div>
                <div id="u366_text" class="text ">
                  <p><span>Friends: Steve Rogers&nbsp; &nbsp;&nbsp; X</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u359_state7" class="panel_state" data-label="Friends: Tony Stark" style="visibility: hidden;">
            <div id="u359_state7_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u367" class="ax_default button">
                <div id="u367_div" class=""></div>
                <div id="u367_text" class="text ">
                  <p><span>Friends: Tony Stark&nbsp; &nbsp;&nbsp; X</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u359_state8" class="panel_state" data-label="Timeframe" style="visibility: hidden;">
            <div id="u359_state8_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u368" class="ax_default button">
                <div id="u368_div" class=""></div>
                <div id="u368_text" class="text ">
                  <p><span>Date: 15 July 2021&nbsp; to&nbsp; 31 July 2021&nbsp; &nbsp;&nbsp; X</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters dropdown (Menu) -->
        <div id="u369" class="ax_default ax_default_hidden" data-label="Filters dropdown" style="display:none; visibility: hidden">
          <img id="u369_menu" class="img " src="images/ivolunteer_-_map/filters_dropdown_u369_menu.png" alt="u369_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u370" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u371" class="ax_default menu_item">
              <img id="u371_img" class="img " src="images/ivolunteer_-_map/u371.png"/>
              <div id="u371_text" class="text ">
                <p><span>Competency</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u372" class="ax_default menu_item">
              <img id="u372_img" class="img " src="images/ivolunteer_-_map/u371.png"/>
              <div id="u372_text" class="text ">
                <p><span>Friends</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u373" class="ax_default menu_item">
              <img id="u373_img" class="img " src="images/dt_worldmap/u25.png"/>
              <div id="u373_text" class="text ">
                <p><span>Timeframe</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u374" class="ax_default ax_default_hidden sub_menu" style="display:none; visibility: hidden">
            <img id="u374_menu" class="img " src="images/ivolunteer_-_map/u374_menu.png" alt="u374_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u375" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u376" class="ax_default menu_item">
                <img id="u376_img" class="img " src="images/ivolunteer_-_map/u376.png"/>
                <div id="u376_text" class="text ">
                  <p><span>Ability to focus</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u377" class="ax_default menu_item">
                <img id="u377_img" class="img " src="images/ivolunteer_-_map/u376.png"/>
                <div id="u377_text" class="text ">
                  <p><span>Empathy</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u378" class="ax_default menu_item">
                <img id="u378_img" class="img " src="images/ivolunteer_-_map/u376.png"/>
                <div id="u378_text" class="text ">
                  <p><span>Leadership</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u379" class="ax_default menu_item">
                <img id="u379_img" class="img " src="images/ivolunteer_-_map/u376.png"/>
                <div id="u379_text" class="text ">
                  <p><span>Reliability</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u380" class="ax_default menu_item">
                <img id="u380_img" class="img " src="images/ivolunteer_-_map/u380.png"/>
                <div id="u380_text" class="text ">
                  <p><span>Time management</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u381" class="ax_default sub_menu">
            <img id="u381_menu" class="img " src="images/ivolunteer_-_map/filters_dropdown_u369_menu.png" alt="u381_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u382" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u383" class="ax_default menu_item">
                <img id="u383_img" class="img " src="images/ivolunteer_-_map/u371.png"/>
                <div id="u383_text" class="text ">
                  <p><span>Bruce Banner</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u384" class="ax_default menu_item">
                <img id="u384_img" class="img " src="images/ivolunteer_-_map/u371.png"/>
                <div id="u384_text" class="text ">
                  <p><span>Steve Rogers</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u385" class="ax_default menu_item">
                <img id="u385_img" class="img " src="images/dt_worldmap/u25.png"/>
                <div id="u385_text" class="text ">
                  <p><span>Tony Stark</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- titlebar-panel (Group) -->
      <div id="u386" class="ax_default" data-label="titlebar-panel" data-left="100" data-top="74" data-width="508" data-height="58">

        <!-- titlebar-bg (Rectangle) -->
        <div id="u387" class="ax_default box_3" data-label="titlebar-bg">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- usericon (Image) -->
        <div id="u388" class="ax_default image" data-label="usericon">
          <img id="u388_img" class="img " src="images/ivolunteer_-_taskdetails/usericon_u278.png"/>
          <div id="u388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- title (Rectangle) -->
        <div id="u389" class="ax_default heading_1" data-label="title">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>Kartenübersicht</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
