﻿<!DOCTYPE html>
<html>
  <head>
    <title>iVolunteer - Taskdetails</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ivolunteer_-_taskdetails/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ivolunteer_-_taskdetails/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menubar-panel (Group) -->
      <div id="u249" class="ax_default" data-label="menubar-panel" data-left="100" data-top="883" data-width="508" data-height="87">

        <!-- menubar-bg (Rectangle) -->
        <div id="u250" class="ax_default box_1" data-label="menubar-bg">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- home-btn (Group) -->
        <div id="u251" class="ax_default" data-label="home-btn" data-left="144" data-top="894" data-width="53" data-height="65">

          <!-- Home (SVG) -->
          <div id="u252" class="ax_default image" data-label="Home">
            <img id="u252_img" class="img " src="images/ivolunteer_-_taskdetails/home_u252.svg"/>
            <div id="u252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u253" class="ax_default label">
            <div id="u253_div" class=""></div>
            <div id="u253_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>

        <!-- task-btn (Group) -->
        <div id="u254" class="ax_default" data-label="task-btn" data-left="262" data-top="894" data-width="60" data-height="65">

          <!-- Aufgaben (SVG) -->
          <div id="u255" class="ax_default image" data-label="Aufgaben">
            <img id="u255_img" class="img " src="images/ivolunteer_-_taskdetails/aufgaben_u255.svg"/>
            <div id="u255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u256" class="ax_default label">
            <div id="u256_div" class=""></div>
            <div id="u256_text" class="text ">
              <p><span>Aufgaben</span></p>
            </div>
          </div>
        </div>

        <!-- goals-btn (Group) -->
        <div id="u257" class="ax_default" data-label="goals-btn" data-left="384" data-top="894" data-width="53" data-height="65">

          <!-- Ziele (SVG) -->
          <div id="u258" class="ax_default image" data-label="Ziele">
            <img id="u258_img" class="img " src="images/ivolunteer_-_taskdetails/ziele_u258.svg"/>
            <div id="u258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u259" class="ax_default label">
            <div id="u259_div" class=""></div>
            <div id="u259_text" class="text ">
              <p><span>Ziele</span></p>
            </div>
          </div>
        </div>

        <!-- network-btn (Group) -->
        <div id="u260" class="ax_default" data-label="network-btn" data-left="507" data-top="894" data-width="58" data-height="65">

          <!-- Netzwerk (SVG) -->
          <div id="u261" class="ax_default image" data-label="Netzwerk">
            <img id="u261_img" class="img " src="images/ivolunteer_-_taskdetails/netzwerk_u261.svg"/>
            <div id="u261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u262" class="ax_default label">
            <div id="u262_div" class=""></div>
            <div id="u262_text" class="text ">
              <p><span>Netzwerk</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- task-data-panel (Group) -->
      <div id="u263" class="ax_default" data-label="task-data-panel" data-left="100" data-top="154" data-width="508" data-height="721">

        <!-- map-panel (Group) -->
        <div id="u264" class="ax_default" data-label="map-panel" data-left="116" data-top="569" data-width="476" data-height="306">

          <!-- map (Inline Frame) -->
          <div id="u265" class="ax_default" data-label="map">
            <iframe id="u265_input" data-label="map" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u266" class="ax_default line">
            <img id="u266_img" class="img " src="images/ivolunteer_-_taskdetails/u266.svg"/>
            <div id="u266_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- open-map-btn (Rectangle) -->
          <div id="u267" class="ax_default heading_2" data-label="open-map-btn">
            <div id="u267_div" class=""></div>
            <div id="u267_text" class="text ">
              <p><span>v</span></p>
            </div>
          </div>
        </div>

        <!-- key-value-list (Group) -->
        <div id="u268" class="ax_default" data-label="key-value-list" data-left="116" data-top="515" data-width="476" data-height="75">

          <!-- keys (Rectangle) -->
          <div id="u269" class="ax_default label" data-label="keys">
            <div id="u269_div" class=""></div>
            <div id="u269_text" class="text ">
              <p><span>Datum:</span></p><p><span>Adresse:</span></p><p><span>Karte</span></p>
            </div>
          </div>

          <!-- values (Rectangle) -->
          <div id="u270" class="ax_default label" data-label="values">
            <div id="u270_div" class=""></div>
            <div id="u270_text" class="text ">
              <p><span>24. Juli 2021</span></p><p><span>4020 Linz, Hauptplatz 14</span></p>
            </div>
          </div>
        </div>

        <!-- layout-lines (Group) -->
        <div id="u271" class="ax_default" data-label="layout-lines" data-left="100" data-top="200" data-width="508" data-height="308">

          <!-- Unnamed (Line) -->
          <div id="u272" class="ax_default line">
            <img id="u272_img" class="img " src="images/ivolunteer_-_taskdetails/u272.svg"/>
            <div id="u272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u273" class="ax_default line">
            <img id="u273_img" class="img " src="images/ivolunteer_-_taskdetails/u272.svg"/>
            <div id="u273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- description (Rectangle) -->
        <div id="u274" class="ax_default paragraph" data-label="description">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span><br></span></p><p><span>To Do Liste:</span></p><ul><li style=""><span>lorem ipsum dolor sit amet</span></li><li style=""><span>consectetur adipiscing elit</span></li><li style=""><span>aenean euismod bibendum laoreet</span></li></ul>
          </div>
        </div>

        <!-- tasktitle (Rectangle) -->
        <div id="u275" class="ax_default heading_1" data-label="tasktitle">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>Adventbazar</span></p>
          </div>
        </div>
      </div>

      <!-- titlebar-panel (Group) -->
      <div id="u276" class="ax_default" data-label="titlebar-panel" data-left="100" data-top="74" data-width="508" data-height="58">

        <!-- titlebar-bg (Rectangle) -->
        <div id="u277" class="ax_default box_3" data-label="titlebar-bg">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- usericon (Image) -->
        <div id="u278" class="ax_default image" data-label="usericon">
          <img id="u278_img" class="img " src="images/ivolunteer_-_taskdetails/usericon_u278.png"/>
          <div id="u278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- title (Rectangle) -->
        <div id="u279" class="ax_default heading_1" data-label="title">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>Taskübersicht</span></p>
          </div>
        </div>

        <!-- back-btn (Rectangle) -->
        <div id="u280" class="ax_default heading_1" data-label="back-btn">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>&lt;</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
