﻿<!DOCTYPE html>
<html>
  <head>
    <title>iVolunteer - Add task</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ivolunteer_-_add_task/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ivolunteer_-_add_task/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menubar-panel (Group) -->
      <div id="u390" class="ax_default" data-label="menubar-panel" data-left="100" data-top="776" data-width="508" data-height="87">

        <!-- menubar-bg (Rectangle) -->
        <div id="u391" class="ax_default box_1" data-label="menubar-bg">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- home-btn (Group) -->
        <div id="u392" class="ax_default" data-label="home-btn" data-left="160" data-top="787" data-width="53" data-height="65">

          <!-- Home (SVG) -->
          <div id="u393" class="ax_default image" data-label="Home">
            <img id="u393_img" class="img " src="images/ivolunteer_-_taskdetails/home_u252.svg"/>
            <div id="u393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u394" class="ax_default label">
            <div id="u394_div" class=""></div>
            <div id="u394_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>

        <!-- task-btn (Group) -->
        <div id="u395" class="ax_default" data-label="task-btn" data-left="278" data-top="787" data-width="60" data-height="65">

          <!-- Aufgaben (SVG) -->
          <div id="u396" class="ax_default image" data-label="Aufgaben">
            <img id="u396_img" class="img " src="images/ivolunteer_-_taskdetails/aufgaben_u255.svg"/>
            <div id="u396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u397" class="ax_default label">
            <div id="u397_div" class=""></div>
            <div id="u397_text" class="text ">
              <p><span>Aufgaben</span></p>
            </div>
          </div>
        </div>

        <!-- goals-btn (Group) -->
        <div id="u398" class="ax_default" data-label="goals-btn" data-left="400" data-top="787" data-width="53" data-height="65">

          <!-- Ziele (SVG) -->
          <div id="u399" class="ax_default image" data-label="Ziele">
            <img id="u399_img" class="img " src="images/ivolunteer_-_taskdetails/ziele_u258.svg"/>
            <div id="u399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u400" class="ax_default label">
            <div id="u400_div" class=""></div>
            <div id="u400_text" class="text ">
              <p><span>Ziele</span></p>
            </div>
          </div>
        </div>

        <!-- network-btn (Group) -->
        <div id="u401" class="ax_default" data-label="network-btn" data-left="523" data-top="787" data-width="58" data-height="65">

          <!-- Netzwerk (SVG) -->
          <div id="u402" class="ax_default image" data-label="Netzwerk">
            <img id="u402_img" class="img " src="images/ivolunteer_-_taskdetails/netzwerk_u261.svg"/>
            <div id="u402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u403" class="ax_default label">
            <div id="u403_div" class=""></div>
            <div id="u403_text" class="text ">
              <p><span>Netzwerk</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- localization-panel (Group) -->
      <div id="u404" class="ax_default" data-label="localization-panel" data-left="116" data-top="494" data-width="478" data-height="487">

        <!-- localization-data (Dynamic Panel) -->
        <div id="u405" class="ax_default" data-label="localization-data">
          <div id="u405_state0" class="panel_state" data-label="textual-choice-panel" style="">
            <div id="u405_state0_content" class="panel_state_content">

              <!-- location-data-panel (Group) -->
              <div id="u406" class="ax_default" data-label="location-data-panel" data-left="0" data-top="0" data-width="477" data-height="105">

                <!-- data-labels (Rectangle) -->
                <div id="u407" class="ax_default label" data-label="data-labels">
                  <div id="u407_div" class=""></div>
                  <div id="u407_text" class="text ">
                    <p><span>Straße:</span></p><p><span>PLZ:</span><span style="color:#D9001B;">*</span></p><p><span>Ort:</span></p>
                  </div>
                </div>

                <!-- street-txt (Text Field) -->
                <div id="u408" class="ax_default text_field" data-label="street-txt">
                  <div id="u408_div" class=""></div>
                  <input id="u408_input" type="text" value="" class="u408_input"/>
                </div>

                <!-- zip-txt (Text Field) -->
                <div id="u409" class="ax_default text_field" data-label="zip-txt">
                  <div id="u409_div" class=""></div>
                  <input id="u409_input" type="text" value="(erforderlich)" class="u409_input"/>
                </div>

                <!-- city-txt (Text Field) -->
                <div id="u410" class="ax_default text_field" data-label="city-txt">
                  <div id="u410_div" class=""></div>
                  <input id="u410_input" type="text" value="" class="u410_input"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u405_state1" class="panel_state" data-label="map-choice-panel" style="visibility: hidden;">
            <div id="u405_state1_content" class="panel_state_content">

              <!-- map-data-panel (Group) -->
              <div id="u411" class="ax_default" data-label="map-data-panel" data-left="1" data-top="20" data-width="477" data-height="278">

                <!-- map (Inline Frame) -->
                <div id="u412" class="ax_default" data-label="map">
                  <iframe id="u412_input" data-label="map" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- localization-title (Rectangle) -->
        <div id="u413" class="ax_default heading_3" data-label="localization-title">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>Adresse</span></p>
          </div>
        </div>

        <!-- save-cancel-btn-panel (Group) -->
        <div id="u414" class="ax_default" data-label="save-cancel-btn-panel" data-left="298" data-top="683" data-width="296" data-height="40">

          <!-- cancel-btn (Rectangle) -->
          <div id="u415" class="ax_default button" data-label="cancel-btn">
            <div id="u415_div" class=""></div>
            <div id="u415_text" class="text ">
              <p><span>Abbrechen</span></p>
            </div>
          </div>

          <!-- save-btn (Rectangle) -->
          <div id="u416" class="ax_default primary_button" data-label="save-btn">
            <div id="u416_div" class=""></div>
            <div id="u416_text" class="text ">
              <p><span>Speichern</span></p>
            </div>
          </div>
        </div>

        <!-- localization-tabs (Group) -->
        <div id="u417" class="ax_default" data-label="localization-tabs" data-left="116" data-top="523" data-width="478" data-height="40">

          <!-- text-choice-btn (Rectangle) -->
          <div id="u418" class="ax_default button selected" data-label="text-choice-btn" selectiongroup="Location selection">
            <div id="u418_div" class="selected"></div>
            <div id="u418_text" class="text ">
              <p><span>Textuelle Auswahl</span></p>
            </div>
          </div>

          <!-- map-choice-btn (Rectangle) -->
          <div id="u419" class="ax_default button" data-label="map-choice-btn" selectiongroup="Location selection">
            <div id="u419_div" class=""></div>
            <div id="u419_text" class="text ">
              <p><span>Auswahl via Karte</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- general-panel (Group) -->
      <div id="u420" class="ax_default" data-label="general-panel" data-left="116" data-top="145" data-width="480" data-height="323">

        <!-- general-labels (Rectangle) -->
        <div id="u421" class="ax_default label" data-label="general-labels">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span style="font-family:'Arial Standard', 'Arial', sans-serif;font-weight:400;">Taskname:</span><span style="font-family:'Arial Fett', 'Arial Standard', 'Arial', sans-serif;font-weight:700;color:#D9001B;">*</span></p><p><span style="font-family:'Arial Standard', 'Arial', sans-serif;font-weight:400;">Datum:</span><span style="font-family:'Arial Fett', 'Arial Standard', 'Arial', sans-serif;font-weight:700;color:#D9001B;">*</span></p><p><span style="font-family:'Arial Standard', 'Arial', sans-serif;font-weight:400;">Zeit:</span><span style="font-family:'Arial Fett', 'Arial Standard', 'Arial', sans-serif;font-weight:700;color:#D9001B;">*</span></p><p><span style="font-family:'Arial Standard', 'Arial', sans-serif;font-weight:400;">Beschreibung:</span></p>
          </div>
        </div>

        <!-- taskname-txt (Text Field) -->
        <div id="u422" class="ax_default text_field" data-label="taskname-txt">
          <div id="u422_div" class=""></div>
          <input id="u422_input" type="text" value="(erforderlich)" class="u422_input"/>
        </div>

        <!-- date-txt (Text Field) -->
        <div id="u423" class="ax_default text_field" data-label="date-txt">
          <div id="u423_div" class=""></div>
          <input id="u423_input" type="date" value="(erforderlich)" class="u423_input"/>
        </div>

        <!-- time-txt (Text Field) -->
        <div id="u424" class="ax_default text_field" data-label="time-txt">
          <div id="u424_div" class=""></div>
          <input id="u424_input" type="time" value="(erforderlich)" class="u424_input"/>
        </div>

        <!-- description-txt (Text Area) -->
        <div id="u425" class="ax_default text_area" data-label="description-txt">
          <div id="u425_div" class=""></div>
          <textarea id="u425_input" class="u425_input"></textarea>
        </div>

        <!-- general-title (Rectangle) -->
        <div id="u426" class="ax_default heading_3" data-label="general-title">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>Allgemeines</span></p>
          </div>
        </div>
      </div>

      <!-- titlebar-panel (Group) -->
      <div id="u427" class="ax_default" data-label="titlebar-panel" data-left="100" data-top="74" data-width="508" data-height="58">

        <!-- titlebar-bg (Rectangle) -->
        <div id="u428" class="ax_default box_3" data-label="titlebar-bg">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- usericon (Image) -->
        <div id="u429" class="ax_default image" data-label="usericon">
          <img id="u429_img" class="img " src="images/ivolunteer_-_taskdetails/usericon_u278.png"/>
          <div id="u429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- title (Rectangle) -->
        <div id="u430" class="ax_default heading_1" data-label="title">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>Task hinzufügen</span></p>
          </div>
        </div>

        <!-- back-btn (Rectangle) -->
        <div id="u431" class="ax_default heading_1" data-label="back-btn">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text ">
            <p><span>&lt;</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
