<!DOCTYPE html>
<html lang = "en">
   <head>
      <!-- workaround for missing favicon.ico --> 
      <link rel="shortcut icon" href="#">

      <meta charset="utf-8">
      <title>AEGIS - Application of an Essential Geographic Information System</title>

      <style>
         body {
            font-family:'Arial Standard', 'Arial', sans-serif;
            text-align: center;
            background-color: skyblue;
         }

         .links {
            margin: 20px;
            border-radius: 20px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
         }

         .links h1 {
            margin: 40px;
         }
      </style>
   </head>
   <body>
      <div id="links" class="links">
         <h1><a href="./axure/ivolunteer_-_map.html">iVolunteer App</a></h1>
         <h1><a href="./axure/dt_worldmap.html">Dynatrace App</a></h1>
      </div>     
   </body>
</html>